{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tsul-campus-portal",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set PATH=C:\\Program Files\\nodejs;%PATH%&& npm run dev -- --host 127.0.0.1 --port 5173"
      ],
      "port": 5173
    }
  ]
}
